<!DOCTYPE html>
<html>
<head>
		<title>CSS Pre-Loader</title>
		<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="loader" class="bounce"></div>

	<h1> 
		<li>SadBoyz</li>
		<li>SadBoyz</li>
		<li>SadBoyz</li>
		<li>SadBoyz</li>
		<li>SadBoyz</li>
	</h1>
</body>

</html>